.required-selection-box {
	margin: 0 0 8px 5px;
}

.required-name {
	line-height: 23px;
}

.onoffswitch {
	float: left;
    position: relative; 
	width: 65px;
	margin-right: 10px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}

.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 20px; padding: 0; line-height: 20px;
    font-size: 13px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0px 10px 0px rgba(0,0,0,0.08) inset;
}

.onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #54D149; color: #FFFFFF;
    border-radius: 20px 0 0 20px;
}

.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #E02424; color: #FFFFFF;
    text-align: right;
    border-radius: 0 20px 20px 0;
}

.onoffswitch-switch {
    display: block; width: 20px; margin: 0px;
    background: #FFFFFF;
    border: 2px solid #999999; border-radius: 20px;
    position: absolute; top: 0; bottom: 0; right: 41px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
    background-image: -moz-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%); 
    background-image: -webkit-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%); 
    background-image: -o-linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%); 
    background-image: linear-gradient(center top, rgba(0,0,0,0.1) 0%, rgba(0,0,0,0) 80%);
    box-shadow: 0 1px 1px white inset;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}

.advanced-mode {
	padding: 10px 30px 30px 30px;
}

span.method {
	background: #3b5998;
	border: 1px solid #2d5073;
	color: #FFF;
}

.code-block {
	background: none repeat scroll 0 0 #f8f8f8;
    border-radius: 3px;
    color: #333;
    font-family: Consolas,"Liberation Mono",Courier,monospace;
	font-size: 13px;
	border: 1px solid #CCC;
	padding: 10px;
	margin: 10px 0 20px 0;
}

/* buttons */

.ocx-fbl-button {
    background-color: #3b5998;
    border: 1px solid #2d5073;
    color: #FFFFFF;
    text-decoration: none;
}
 
.ocx-fbl-button.ocx-standard {
	padding: 7px 15px;
}

.ocx-fbl-button.ocx-rounded {
	padding: 7px 15px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
}

.ocx-fbl-button.ocx-icon {
	background-image: url('../image/facebook_login/f-letter.png');
	background-repeat: no-repeat;
	background-position: 5px center;
	padding-left: 25px !important;
}